{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPharmaDb": " Data Source=10.3.117.39;Initial Catalog=MyPharmaDb;Integrated Security=True"
  }
}
